.TH EQUALX 1 "December 14, 2010"
.SH NAME
equalx \- a feature rich equations editor 
.SH SYNOPSIS
.B equalx
.SH DESCRIPTION
EqualX is a cool  graphical interface to LaTeX and a bunch of
conversion programs. It aids you write equations faster in
latex and convert them to many file types:PDF, SVG, PNG, etc.
The generated equations can be dragndrop, or exported to use
in other applications: office, image processing, vector graphics,etc.
.SH "SEE ALSO"
.PP
Website: http://equalx.sourceforge.net/index.html
.SH AUTHOR
EqualX was written by Mihai Niculescu <q.quark@gmail.com>.

.PP
This manual page was written by Dariusz Dwornikowski <dariusz.dwornikowski@cs.put,poznan.pl>.
